source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/commons-codec-1.9.jar,\
               lib/gson-2.2.4.jar,\
               lib/retrofit-1.5.0.jar,\
               lib/commons-lang3-3.3.1.jar,\
               lib/commons-io-2.4.jar
